/* ***** Mutual Styles ***** */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  box-shadow: 0px 0px 10px -5px #000000;
  border-radius: 4px;
}

li {
  list-style: none;
}

.margin {
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 40px;
}

h1 {
  font-family: "Assistant", sans-serif;
}

h2 {
  font-family: "Be Vietnam Pro", sans-serif;
  margin-top: 80px;
  font-size: 1.5rem;
}

h4 {
  font-family: futura-pt, sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 1rem;
}

p {
  font-size: 1rem;
}

h2,
h4 {
  margin-bottom: 10px;
}

a,
p,
button {
  font-family: futura-pt, sans-serif;
  font-weight: 300;
  font-style: normal;
}

a {
  font-weight: 500;
  text-decoration: none;
}

a:visited a:active {
  text-decoration: none;
}

button a {
  font-weight: 600;
  font-size: 0.85rem;
}

section {
  margin-bottom: 25px;
}

body {
  background-color: #d5dfdb;
  color: #262625;
}

/* *******HEADER******** */
header {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color: #899574;
  align-items: center;
}

header a {
  color: black;
  text-decoration: none;
}

nav a:hover {
  color: #d5dfdb;
}

.logo {
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 1.8rem;
  font-weight: 800;
}

header button {
  border: 1px solid white;
  text-align: center;
  text-decoration: none;
  margin: 0px;
  background-color: #899574;
  padding: 8px 12px;
  border-radius: 2px;
  color: black;
}

header button:hover {
  background-color: white;
}

/* ** MENU ** */
@media (max-width: 599px) {
  .hidden {
    display: none;
  }

  .menuknap {
    display: inline-block;
  }

  #menu {
    position: relative;
  }

  .menu_punkter {
    position: absolute;
    bottom: -86px;
    right: 0;
    background-color: #acb59d;
    padding: 10px 18px;
  }
}

@media (min-width: 600px) {
  .menu_punkter {
    display: flex;
    flex-direction: row;
    gap: 1.3rem;
  }

  .menuknap {
    display: none;
  }
}

/* *******Forisde******** */
#forside {
  width: 100%;
  /* position: relative; */
}

#forside h2 {
  margin: 0px;
}

#splash {
  width: 100%;
  height: 100vh;
  /* position: relative; */
  top: 0%;
  left: 0%;
  background-image: url(img/splash.webp);
  background-size: cover;
  background-position: 55% 100%;
}

.overskrift {
  position: absolute;
  color: #887a50;
  top: 30%;
  left: 9%;
  font-size: clamp(4rem, 16vw - 2rem, 8rem);
}

.navn {
  position: absolute;
  color: #595340;
  top: 48%;
  left: 9.5%;
  font-size: clamp(1rem, 6vw - 1.2rem, 2.5rem);
}

@media (max-width: 600px) {
  .navn {
    position: absolute;
    top: 39%;
    left: 9.5%;
  }
}

@media (max-width: 900px) and (min-width: 600px) {
  .navn {
    position: absolute;
    top: 45%;
    left: 9.5%;
  }
}

/* *******Projekter******** */

@media (max-width: 750px) {
  img {
    margin-bottom: 10px;
  }
}

/* **WEB Section** */
#section_Web img {
  margin-bottom: 5px;
}

#Web h2 {
  margin-top: 10px;
}

@media (min-width: 750px) {
  #section_Web {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
  }

  .tekst_web {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .img_web1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .img_web2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

/* **UX Section** */
@media (min-width: 750px) {
  #section_UX {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 10px 1fr;
    gap: 10px;
  }

  .img1_UX {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .tekst_UX {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .UX_img1 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .UX_img2 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .UX_img3 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
}

/* **Animation Section** */
@media (min-width: 750px) {
  #section_Animation {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
  }

  .tekst_Animation {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .animation_img1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .animation_img2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}

/* Indhold Section */
@media (min-width: 750px) {
  #section_Indhold_pilot {
    display: grid;
    grid-template-columns: 2fr 50px 1fr;
    grid-template-rows: 1fr 50px;
  }

  .video_1 {
    grid-column: 1/2;
  }

  .tekst_pilotprojekt {
    grid-column: 3/4;
  }

  #section_Indhold_redesign {
    display: grid;
    grid-template-columns: 1fr 50px 2fr;
  }

  .tekst_redesign {
    grid-column: 1/2;
  }

  .video_2 {
    grid-column: 3/4;
  }
}

/* ***Video STYLE*** */
video {
  width: 100%;
  height: auto;
  border-radius: 4px;
  box-shadow: 0px 0px 10px -5px #000000;
}

/* ***BTN STYLE*** */
.button {
  text-align: center;
}

.button a {
  color: black;
}

button {
  border: none;
  /* text-align: center; */
  text-decoration: none;
  display: inline-block;
  background-color: #887a50;
  padding: 8px 25px;
  border-radius: 4px;
  margin: 10px 0px;
}

button:hover {
  box-shadow: 0px 0px 10px -5px #000000;
  background-color: white;
  color: none;
}

/* *******Om MIG******** */
#om_mig p {
  margin: 10px 0px;
}

#om_mig h2 {
  margin-top: 0px;
}

@media (min-width: 600px) {
  .margin {
    margin-left: 100px;
    margin-right: 100px;
  }

  #om_mig {
    display: grid;
    grid-template-columns: 2fr 50px 1fr;
    grid-template-rows: 1fr;
  }

  .om_mig_tekst {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .om_mig_img {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}

/* *******Footer******** */
footer {
  background-color: #899574;
  margin-top: 50px;
  min-height: 40px;
  padding-top: 10px;
  text-align: center;
}
